<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Resets CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reseter.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"
      crossorigin="anonymous"
    />

    <style>
      .space_even {
        display: flex;
        justify-content: space-evenly;
      }
      a {
        font-size: small;
      }
      nav {
        background-color: blue;
        height: 35px;
        color: white;
      }
      .nav-link {
        font-size: x-small;
      }
      .text_white {
        color: white;
      }
      .text_red {
        color: red;
      }
      .text_blue {
        color: blue;
        text-align: center;
      }
      .card {
        min-height: 400px;
        max-height: 400px;
        font-size: x-small;
        line-height: 0;
        margin-bottom: 5px;
        color: blue;
      }
      h5 {
        font-size: small;
        line-height: 1;
      }
      col {
        margin-bottom: 5px;
      }
      .btn_font {
        font-size: 12px !important;
      }
      body {
        background-image: url("https://bit.ly/3fIc4qe");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        min-height: 100vh;
      }
      form {
        height: 100%;
      }
    </style>

    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          {% if user.is_authenticated %}
          <a class="nav-item nav-link text_white" id="home" href="/">Home</a>
          <a
            class="nav-item nav-link text_white"
            id="watchList"
            href="/watch-list"
            >Watch List</a
          >
          <a class="nav-item nav-link text_red" id="logout" href="/logout"
            >Logout</a
          >

          {% else %}
          <a class="nav-item nav-link text_white" id="login" href="/login"
            >Login</a
          >
          <a class="nav-item nav-link text_white" id="signUp" href="/sign-up"
            >Sign Up</a
          >
          {% endif %}
        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-bs-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-bs-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %}{% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>

    <!-- jQuery Google CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- ajax -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <!-- My JS -->
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>
  </body>
</html>
